# EverythingApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/test/app/everything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/everything/: MyApplication.kt
app/src/main/java/test/app/everything/core/base/: BaseActivity.kt  BaseCoroutineDispatchers.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/test/app/everything/core/event/: Event.kt  EventQueue.kt  MutableEventQueue.kt  ReplayedEvent.kt  SingleEvent.kt
app/src/main/java/test/app/everything/core/mapper/: Mapper.kt
app/src/main/java/test/app/everything/di/modules/remote/: NetworkModule.kt
app/src/main/java/test/app/everything/features/list/data/: ArticleRepository.kt  ArticlesMapper.kt
app/src/main/java/test/app/everything/features/list/data/remote/: ApiService.kt
app/src/main/java/test/app/everything/features/list/data/remote/response/: Area.kt  CompetitionDto.kt  CurrentSeason.kt  Winner.kt
app/src/main/java/test/app/everything/features/list/domain/: ArticleData.kt  ArticleSource.kt
app/src/main/java/test/app/everything/features/list/presentaion/: ArticlesListScreen.kt
app/src/main/java/test/app/everything/features/list/presentaion/adapter/: ArticlesAdapter.kt  SingleArticleViewModel.kt
app/src/main/java/test/app/everything/features/list/presentaion/event/: ArticleListEvent.kt
app/src/main/java/test/app/everything/features/list/presentaion/viewmodel/: ArticlesListViewModel.kt
app/src/main/java/test/app/everything/features/main/: MainActivity.kt
app/src/main/java/test/app/everything/features/search/: SearchDialog.kt  SearchViewModel.kt
app/src/main/java/test/app/everything/network/: BaseUrlModule.kt  NetworkConnectionInterceptor.kt  NetworkError.kt  NetworkHeaderInterceptor.kt  NetworkResult.kt  NetworkRouter.kt  NewsResponse.kt  NoConnectionException.kt  QueryParameterInterceptor.kt  SessionExpiredException.kt
app/src/main/java/test/app/everything/utils/: Constants.kt  Message.kt
app/src/main/java/test/app/everything/utils/databinding/: ObservableString.kt
app/src/main/java/test/app/everything/utils/extentions/: EditTextExt.kt  ImagesExt.kt  Navigation.kt
app/src/main/res/layout/: dialog_search.xml  fragment_article_list_screen.xml  item_single_article.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/test/test/app/everything/: CompetitionsRepositoryTest.kt  ExampleUnitTest.kt
