<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/articlesListScreen">

    <fragment
        android:id="@+id/articlesListScreen"
        android:name="test.app.everything.features.list.presentaion.ArticlesListScreen"
        tools:layout="@layout/fragment_article_list_screen">
    </fragment>

</navigation>